<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billetera.billeteraapp.viewcontroller.UserViewController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Transacciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="281.0" prefWidth="596.0" />
              <fx:include source="Transacciones.fxml" />
            </content>
          </Tab>
          <Tab text="Presupuesto">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              <fx:include source="Presupuesto.fxml" />
            </content>
          </Tab>
            <Tab text="Cuentas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <fx:include source="Cuentas.fxml" />
              </content>
            </Tab>
            <Tab text="Categorias">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <fx:include source="Categorias.fxml" />
              </content>
            </Tab>
            <Tab text="Perfil">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <fx:include source="Perfil.fxml" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
